# LightTrailsDeployment

./: .gitignore
MSIFactory/: Directory.wxs  License.rtf  MSIFactory.wax  MSIFactory.wixproj  Product.wxs
MSIFactory/Images/: Banner.psd  SmallIcon.psd  TinyIcon.psd  WixUIDialog.psd
PublicSite/: Program.cs  PublicSite.csproj  Startup.cs
PublicSite/Controllers/: HomeController.cs
PublicSite/Properties/: launchSettings.json
PublicSite/Properties/PublishProfiles/: LightTrails - Web Deploy.pubxml
PublicSite/wwwroot/: index.html
PublicSite/wwwroot/css/: base.css
PublicSite/wwwroot/js/: smoothScroll.js  videoUtils.js
React/: package-lock.json  package.json  webpack.config.js
React/src/: Index.jsx  reset.css
React/src/Contact/: Contact.jsx
React/src/Donate/: Donate.css  Donate.jsx
React/src/GetStarted/: GetStarted.css  GetStarted.jsx  GetStarted.md
React/src/Header/: Header.css  Header.jsx
React/src/Main/: Example.css  ExampleGrid.jsx  ExampleVideo.jsx  Main.css  Main.jsx  Markdown.css
React/src/ReleaseNotes/: Input.md  ReleaseNotes.css  ReleaseNotes.jsx
React/src/assets/images/: Banner.xcf  Dragon.xcf
